#!/bin/bash -l
# Batch script to run a serial job on Legion with the upgraded
# software stack under SGE.
# 1. Force bash as the executing shell.
#$ -S /bin/bash
# 2. Request 6 hours of wallclock time (format hours:minutes:seconds).
#$ -l h_rt=6:00:0
#$ -l mem=24G
# 4. Request 40 gigabyte of TMPDIR space (default is 10 GB)
#$ -l tmpfs=60G
# 5. Set the name of the job.
#$ -N pool_atac
# 6 join output streams
#$ -j yes
# 7 export job environment
#$ -V
#===========================
# Create pooled datasets
#===========================

cd "$TMPDIR" || exit

wd=$1
DATASET_PREFIX=$2
REP1_TA_FILE=$3           # Rep1.tagAlign.gz
REP2_TA_FILE=$4           # Rep2.tagAlign.gz
POOLED_TA_FILE="${DATASET_PREFIX}.Rep0.tagAlign.gz"

zcat "${REP1_TA_FILE}" "${REP2_TA_FILE}" | gzip -nc > "${POOLED_TA_FILE}"

#===============================
# Create pooled pseudoreplicates
#===============================

REP1_PR1_TA_FILE=$5       # Rep1.pr1.tagAlign.gz”
REP1_PR2_TA_FILE=$6       # Rep1.pr2.tagAlign.gz”

REP2_PR1_TA_FILE=$7       # Rep2.pr1.tagAlign.gz”
REP2_PR2_TA_FILE=$8       # Rep2.pr2.tagAlign.gz”

PPR1_TA_FILE="${DATASET_PREFIX}.Rep0.pr1.tagAlign.gz"
PPR2_TA_FILE="${DATASET_PREFIX}.Rep0.pr1.tagAlign.gz"


zcat "${REP1_PR1_TA_FILE}" "${REP2_PR1_TA_FILE}" | gzip -nc > "${PPR1_TA_FILE}"
zcat "${REP1_PR2_TA_FILE}" "${REP2_PR2_TA_FILE}" | gzip -nc > "${PPR2_TA_FILE}"


mv "${POOLED_TA_FILE}" "$wd"
mv "${PPR1_TA_FILE}" "$wd"
mv "${PPR2_TA_FILE}" "$wd"

