#!/bin/bash -l
# Batch script to run a serial job on Legion with the upgraded
# software stack under SGE.
# 1. Force bash as the executing shell.
#$ -S /bin/bash
# 2. Request ten minutes of wallclock time (format hours:minutes:seconds).
#$ -l h_rt=1:00:0
# 3. Request 1 gigabyte of RAM 
#$ -l mem=8G
# 4. Request 15 gigabyte of TMPDIR space (default is 10 GB)
#$ -l tmpfs=20G
# 5. Set the name of the job.
#$ -N annotate_peaks
# 6. Your work *must* be done in $TMPDIR 
cd $TMPDIR
# 8. Run the application.

wd=$1
peakfile=$2
name=$3

cp "$wd"/"$peakfile" .

annotatePeaks.pl <(zcat "$peakfile" ) hg38 > "$name"


mv "$name" "$wd"
