#!/bin/bash -l
# Batch script to run a serial job on Legion with the upgraded
# software stack under SGE.
# 1. Force bash as the executing shell.
#$ -S /bin/bash
# 2. Request 6 hours of wallclock time (format hours:minutes:seconds).
#$ -l h_rt=4:00:0
# 3. Request 24 gigabyte of RAM 
#$ -l mem=24G
# 4. Request 40 gigabyte of TMPDIR space (default is 10 GB)
#$ -l tmpfs=40G
# 5. Set the name of the job.
#$ -N rmdup
# 6 join output streams
#$ -j yes
# 7 export job environment
#$ -V

wd=$1
bam=$2
output=$3


cd "$TMPDIR" || exit
mkdir tmp  
cp "$wd"/"$bam"  ./ 
 

java -Xmx24G -Djava.io.tmpdir=./tmp \
-jar /shared/ucl/apps/picard-tools/1.136/picard-tools-1.136/picard.jar  \
MarkDuplicates I=$bam O=$output \
M=metrics 

mv $output $wd
