#!/bin/bash -l
# Batch script to run a serial job on Legion with the upgraded
# software stack under SGE.
# 1. Force bash as the executing shell.
#$ -S /bin/bash
# 2. Request 6 hours of wallclock time (format hours:minutes:seconds).
#$ -l h_rt=6:00:0
# 3. Request 24 gigabyte of RAM 
#$ -l mem=24G
# 4. Request 40 gigabyte of TMPDIR space (default is 10 GB)
#$ -l tmpfs=40G
# 5. Set the name of the job.
#$ -N gsea
# 6 join output streams
#$ -j yes

wd=$1
sig=$2
rankfile=$3
label=$4
outdir=$5


cd "$TMPDIR" || exit
cp "$wd"/"$sig" .
cp "$wd"/"$rankfile" .
date
ls -lh 
mkdir java_temp

java -Djava.io.tmpdir=./java_temp -Xmx24g -cp ~/applications/gsea/gsea-3.0.jar xtools.gsea.GseaPreranked \
-gmx "$sig" -norm meandiv -nperm 1000 -rnk "$rankfile" -scoring_scheme classic \
-rpt_label "$label" -create_svgs false -make_sets true -plot_top_x 20 \
-rnd_seed timestamp -set_max 500 -set_min 15 -zip_report false -out "$wd"/"$outdir" -gui false
