#!/bin/bash -l
# Batch script to run a serial job on Legion with the upgraded
# software stack under SGE.
# 1. Force bash as the executing shell.
#$ -S /bin/bash
# 2. Request 6 hours of wallclock time (format hours:minutes:seconds).
#$ -l h_rt=2:00:0
# 3. Request 4G of ram
#$ -l mem=4G
# 4. Request 40 gigabyte of TMPDIR space (default is 10 GB)
#$ -l tmpfs=10G
# 5. Set the name of the job.
#$ -N tn5_shift
# 6 join output streams
#$ -j yes
# 7 export job environment
#$ -V
#===========================
# blacklist for atacseq
#===========================

cd "$TMPDIR" || exit

wd=$1
tag=$2
prefix=$3

cp "$wd"/"$tag" ./

shifted_tag="$prefix.tn5.tagAlign.gz"

zcat "$tag" | awk -F $'\t' 'BEGIN {OFS = FS}{ if ($6 == "+") {$2 = $2 + 4} else if ($6 == "-") {$3 = $3 - 5} print $0}' | gzip -nc > "$shifted_tag"

mv "$shifted_tag" "$wd"
