PASS	Basic Statistics	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
PASS	Per base sequence quality	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
WARN	Per base sequence content	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
PASS	Per sequence GC content	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
PASS	Per base N content	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
PASS	Sequence Length Distribution	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
FAIL	Overrepresented sequences	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
PASS	Adapter Content	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
FAIL	Kmer Content	ED4-I1-Reh3-scr-1_S1_L004_R1_001.fastq.gz
