PASS	Basic Statistics	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
PASS	Per base sequence quality	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
FAIL	Per base sequence content	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
PASS	Per sequence GC content	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
PASS	Per base N content	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
PASS	Adapter Content	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
WARN	Kmer Content	ED4-I11-Reh3-58-3_S11_L002_R1_001.fastq.gz
