PASS	Basic Statistics	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
PASS	Per base sequence quality	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
FAIL	Per base sequence content	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
PASS	Per sequence GC content	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
PASS	Per base N content	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
PASS	Sequence Length Distribution	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
PASS	Adapter Content	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
WARN	Kmer Content	ED4-I10-Reh3-19-3_S10_L004_R2_001.fastq.gz
